<!-- This website is designed and coded by Shubham Prakash in Jan 2016.
Admin contact:
Facebook Page-  https://www.facebook.com/i-shubhamprakash -->

<!DOCTYPE html>
<html>

<head>
    <title>About me</title>

    <link href="project3style.css" type="text/css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery-3.2.1.js"></script>



    <style>
        .about #a {
            background-color: #1a1e27;
            color: orange;
            box-shadow: 1px 1px 10px black;
            padding: 5px;
            margin: 0;
            border: 0;
        }
    </style>

</head>

<body class="about">



    <div class="topmenu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li id="a">
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <h1>ABOUT ME</h1>


    <marquee>
        <h3>This is project no-2, It is a basic HTML page in which the basic level of css is used... </h3>
    </marquee>


    <video src="myvideo.mp4" controls="" width="25%" height="25%" style="float:left;padding:2em;">My video</video>

    <h2 id="h1">Hello everyone!</h2>

    <h3 style="padding-bottom:10em;"> I am Shubham Prakash, I am a tech geek and computer enthusiast.Are you really intrested to know about me??? Strange!!!
        <br/>
        <br/> Let's begin...</h3>



    <div class="aboutitems">

        <h2 id="h2">Childhood</h2>

        <a href="http://www.kvgarhara.ac.in/" target="_blank" title="click to go K.V.Garhara website">

            <img src="kv.jpg" style="height:23%;width:25%; float:right;" />
        </a>

        <p id="p1">I spent my childhood in Garhara (A small village in Begusarai district, Bihar) and did my schooling there in
            <a href="http://www.kvgarhara.ac.in/"
                target="_blank" title="click to go K.V.Garhara website">Kendriya Vidyalaya, Garhara.</a>
        </p>
        <br/>
        <br/>


        <h2 id="h3">Intrest</h2>


        <img src="cp.jpg" style="height:23%;width:25%; float:right;" />
        </a>


        <p id="p2">I love Computer Programming, Software and Technology and I wish to be a software engineer. But It’s a matter of fact
            that initially I was not so interested in modern technology rather I was more leaned toward science and research.
            I was so interested in Science that I had set up a small laboratory at my home itself, consisting of some chemicals,
            laboratory equipment and glassware along with a microscope. I used to spend all of my pocket money on those stuffs.</p>


        <h2 id="h4">My first Microscope</h2>



        <img src="microscope.jpg" style="height:23%;width:25%; float:right;" />


        <p id="p3">Though my first microscope was given to me by my friend Adil Raza. But after a couple of months, seeing my interests
            in that field, my dad gave me my own personal microscope on my birthday. It was a great day for me and that boosted
            me toward my goal of being a scientist (Great..! Huh?).</p>


        <h2 id="h5">A changing moment</h2>



        <img src="msdos.jpg" style="height:23%;width:25%; float:right;padding-top:0em;" />


        <p id="p4">However, when I was in class 10th my Uncle brought a Windows XP desktop to home (Yepee!!) which attracted my attention
            toward itself.
            <br/> It was this day when I headed toward the world of computers and Technology. I used to play a lot of games on
            my computer and it was all about fun.</p>


        <h2 id="h6">Toward programming</h2>

        <p id="p5"> One day I found a book on Microsoft DOS in my store room ( I don’t know who used to study MS DOS those days in my
            family but I think perhaps it used to be in the course if you had to have a degree in basic computer courses
            like DCA etc… whatever…) coming to my story, on that day I got to know that how we can write codes and program
            a computer to do a specific job. This was really very fascinating for me and I got attracted to that at once.</p>

        <p id="p6">However, I could not learn any code from that book as it was very complicated but still I could develop interest
            in programming from that. I started to search all about programming and computers’ software on the web.</p>


        <h2 id="h7">Computer Science</h2>


        <p id="p7">This became my hobby which got boosted in class XI when my dream of learning computer program became true because
            of my computer teacher Rishi Raman who insisted me to take Computer Science (Insisted? huh?), I know it sounds
            weird but its true that in spite of having so much interest in this field I thought of choosing Hindi as my fifth
            subject in class 11 as I was a bit scared of loosing marks (as other used to say) but thanks to my CS teacher
            Rishi Raman sir who cleared my fear of loosing marks in CS.</p>

        <p id="p8">That way I opted CS as my fifth subject. Rishi Raman sir was an incredible teacher and we had a lot of fun in learning
            code because of the unique way of his teaching style. I learnt to code in C and C++.</p>



        <h2 id="h8">INTEREST IN TECHNOLOGY-</h2>




        <img src="tech.jpg" style="height:23%;width:25%; float:right" />



        <p id="p9"> Laptops, PCs, mobiles and tablets etc. attract my attention a lot. I love these small yet powerful gadgets.</p>

        <p id="p10">I got my first smartphone when I was 13 which was Nokia Lumia 520 running Windows phone 8. Then I got Lumia 620 with
            Windows 10 (I think my brother Shivam would think a bit here.. Don’t worry bro it happens…) and now I’m using
            Samsung galaxy J5 (Android 6). My first and current Laptop is DELL INSPIRON 15 (Windows 10 and Ubuntu 16.04).
            I wish to have MacBook, iPhone and other Apple product. (Waiting for that day…, everyone dream about it… Right?
            What so ever!)</p>

        <p id="p11">I also love Operating systems and always wish to use all kinds of them available out there.</p>


        <h2 id="h9">My wish</h2>




        <img src="google.jpg" style="height:23%;width:25%; float:right" />
        </a>


        <p id="p12">I wish to work as a software engineer (why am I telling this two times?) though its been about half an year I have
            not coded even a single line of computer program. </p>

        <p id="p13">( All because of the system of education in India which says to focus on Physics, Chemistry and Math only to get
            selected in IIT and have chance to get into big IT company. So rude…)</p>

    </div>

    <footer style="text-align:center"> Created by Shubham (shubham.prakash2308@gmail.com) </footer>

    <script src="script.js"></script>

</body>

</html>