<!-- This website is designed and coded by Shubham Prakash in Jan 2016.
Admin contact:
Facebook Page-  https://www.facebook.com/i-shubhamprakash -->

<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>

    <link href="project3style.css" type="text/css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery-3.2.1.js"></script>

    <style>
        .contact #c {
            background-color: #1a1e27;
            color: orange;
            box-shadow: 1px 1px 10px black;
            padding: 5px;
            margin: 0;
            border: 0;
        }
    </style>

</head>

<body class="contact">

    <div class="topmenu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li id="c">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>




    <h1 id="h1">Contact</h1>

    <div id="contactinfo">
        <p>Have any question or suggestion? Feel free to contact…Or want your content to show up on this website. No big deal!
            If you have some great news or information about tech, just write it to us and we will publish your content on
            our website, so easy... </p>
    </div>

    <div id="input">
        <form>
            First name:
            <br>
            <input type="text" name="name" value="" id="name">
            <br> Email Id:
            <br>
            <input type="text" name="lastname" value="" id="email">
            <br> Message:
            <br>
            <input type="text" name="message" value="" id="message">
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="script.js"></script>

</body>

</html>