<!-- This website is designed and coded by Shubham Prakash in Jan 2016.
Admin contact:
Facebook Page-  https://www.facebook.com/i-shubhamprakash -->


<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>

    <link href="project3style.css" type="text/css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery-3.2.1.js"></script>



    <style>
        .gallery #g {
            background-color: #1a1e27;
            color: orange;
            box-shadow: 1px 1px 10px black;
            padding: 5px;
            margin: 0;
            border: 0;
        }
    </style>
</head>

<body class="gallery">

    <div class="topmenu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li id="g">
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <h1>Gallery</h1>
    <p>
        See interesting photos related to tech world and learn coding from our collection of video tutorials in high defination.
        <br/> We believe learning is the fundamental right of everyone so materials provided below are for free of cost.
        <br/> Enjoy and have fun...
    </p>
    <marquee>
        <h2>New photos and videos are updated every sunday...</h2>
    </marquee>


    <ul class="items">

        <li id="v1">
            1. Windows 10 demo
            <br>
            <br/>
            <video src="win10demo%20by%20SHUBHAM.mp4" controls="" width="40%" />

        </li>



        <li id="v2">2.Learn how to give your desktop a cool look
            <br/>
            <br/>
            <video src="Desktop.mp4" controls="" width="40%" />


        </li>


        <li id="v3">3.Learn how to make your own console calculator using C++
            <br/>
            <video src="Console%20calculator%20using%20c++.mp4" controls="" width="40%" />

        </li>



        <li id="v4"> 4.Console calculator with C++ part II
            <br/>
            <br/>
            <video src="Fast.mp4" controls="" width="40%" />

        </li>



        <li id="v5"> 5.Learn how to use visual studio community for coding in C++
            <br/>
            <video src="First%20program%20on%20visual%20studio.mp4" controls="" width="40%" />

        </li>



        <li id="v6">6.Windows 10 final version demo
            <br/>
            <br/>
            <video src="win10demo%20by%20SHUBHAM.mp4" controls="" width="40%" />

        </li>


        <li id="v7">
            7.Programming with Visual studio
            <br/>
            <br/>
            <video src="First%20program%20on%20visual%20studio.mp4" controls="" width="40%" />

        </li>



        <li id="v8">8.How to make mony from youtube
            <br/>
            <br/>
            <video src="Youtube%20money.mp4" controls="" width="40%" />

        </li>
    </ul>

    <script src="script.js"></script>

</body>

</html>