<!-- This website is designed and coded by Shubham Prakash in Jan 2016.
Admin contact:
Facebook Page-  https://www.facebook.com/i-shubhamprakash -->
<!DOCTYPE html>
<html>

<head>
    <title>The Paradox Port</title>

    <link href="project3style.css" type="text/css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery-3.2.1.js"></script>


    <style>
        /* for highlighted menu bar */

        .home #h {
            background-color: #1a1e27;
            color: orange;
            box-shadow: 1px 1px 10px black;
            padding: 5px;
            margin: 0;
            border: 0;
        }
    </style>


</head>

<Body class="home">


    <div class="topmenu">
        <ul>
            <li id="h">
                <a href="The Paradox Port Home.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="About.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>


    <div id="logo">
        <img id="logoimg" src="Logo2.jpeg" width="150px" height="150px" />

        <h1> THE PARADOX PORT</h1>
        <h2>"A HUB FOR TECH GEEKS"</h2>
    </div>


    <p id="welcomenote">Welcome to The Paradox Port where you find all the stuffs related to technologies, software,cool gadgets and learn programming.
        <p>

            <div id="intro">
                <h2>Learning</h2>
                <p>Learning is one of the processes of acquiring knowledge about the world. It is a process of cognition. Any
                    response that the organism has not inherited Is said to be learned. Human beings have lesser-inborn instincts
                    compared to their learned responses. Animals lower in the developmental continuum deal with environmental
                    challenges by relying on an innate set of responses, called fixed-action patterns. The behaviors of human
                    beings are controlled more by a set of learned responses. The things that we were not able to do before,
                    but are capable of doing now are the results of learning. Knowing to ride a bicycle, to swim, to solve
                    arithmetic problems, to use language, and to operate on a computer are some of the common examples of
                    learning. Without learning, the world would have been still a booming, buzzing confusion.</p>

                <p>Learning is a very fundamental topic for psychologists. It plays a central role in every branch of psychology.
                    A psychologist studying perception might ask, "How do we learn that people who look small from a distance
                    are far away, not simply tiny?" A developmental psychologist might inquire, "How do babies learn to distinguish
                    their mothers form other women?" A clinical psychologist might wonder, "Why are some people afraid of
                    frogs?" A social psychologist might ask, "How does a human child learn the etiquettes of his culture?"
                    A psychologist studying animal behaviors might wonder, "How does a dog learn to obey its master, and
                    not strangers?" These questions drawn from different fields of psychology can be answered only with reference
                    to learning process.</p>
            </div>


            <div id="technology">
                <h2>Technology</h2>
                <p>Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, -logia[2])
                    is the collection of techniques, skills, methods and processes used in the production of goods or services
                    or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge
                    of techniques, processes, and the like, or it can be embedded in machines which can be operated without
                    detailed knowledge of their workings.</p>

                <p>The human species' use of technology began with the conversion of natural resources into simple tools. The
                    prehistoric discovery of how to control fire and the later Neolithic Revolution increased the available
                    sources of food and the invention of the wheel helped humans to travel in and control their environment.
                    Developments in historic times, including the printing press, the telephone, and the Internet, have lessened
                    physical barriers to communication and allowed humans to interact freely on a global scale. The steady
                    progress of military technology has brought weapons of ever-increasing destructive power, from clubs
                    to nuclear weapons.</p>

                <p>Technology has many effects. It has helped develop more advanced economies (including today's global economy)
                    and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products
                    known as pollution and deplete natural resources to the detriment of Earth's environment. Innovations
                    have always influenced the values of a society and raised new questions of the ethics of technology.
                    Examples include the rise of the notion of efficiency in terms of human productivity, and the challenges
                    of bioethics.</p>

                <p>Philosophical debates have arisen over the use of technology, with disagreements over whether technology
                    improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary
                    movements criticise the pervasiveness of technology, arguing that it harms the environment and alienates
                    people; proponents of ideologies such as transhumanism and techno-progressivism view continued technological
                    progress as beneficial to society and the human condition.
                </p>

                <p> Until recently, it was believed that the development of technology was restricted only to human beings, but
                    21st century scientific studies indicate that other primates and certain dolphin communities have developed
                    simple tools and passed their knowledge to other generations.

                </p>
            </div>



            <div id="programming">
                <h2>Programming</h2>
                <p>A programming language is a formal language that specifies a set of instructions that can be used to produce
                    various kinds of output. Programming languages generally consist of instructions for a computer. Programming
                    languages can be used to create programs that implement specific algorithms.</p>

                <p>
                    The earliest known programmable machine preceded the invention of the digital computer and is the automatic flute player
                    described in the 9th century by the brothers Musa in Baghdad, "during the Islamic Golden Age".[1] From
                    the early 1800s, "programs" were used to direct the behavior of machines such as Jacquard looms and player
                    pianos.[2] Thousands of different programming languages have been created, mainly in the computer field,
                    and many more still are being created every year. Many programming languages require computation to be
                    specified in an imperative form (i.e., as a sequence of operations to perform) while other languages
                    use other forms of program specification such as the declarative form (i.e. the desired result is specified,
                    not how to achieve it).
                </p>

                <p>
                    The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning).
                    Some languages are defined by a specification document (for example, the C programming language is specified
                    by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated
                    as a reference. Some languages have both, with the basic language defined by a standard and extensions
                    taken from the dominant implementation being common.
                </p>

            </div>



            <footer>
                <div id="footer">
                    <p>
                        The information contained in this website is for general information purposes only. The information is provided by [business
                        name] and while we endeavour to keep the information up to date and correct, we make no representations
                        or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability
                        or availability with respect to the website or the information, products, services, or related graphics
                        contained on the website for any purpose. Any reliance you place on such information is therefore
                        strictly at your own risk.</p>

                    <p>In no event will we be liable for any loss or damage including without limitation, indirect or consequential
                        loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out
                        of, or in connection with, the use of this website.</p>

                    <p>Through this website you are able to link to other websites which are not under the control of [business
                        name]. We have no control over the nature, content and availability of those sites. The inclusion
                        of any links does not necessarily imply a recommendation or endorse the views expressed within them.
                        </>

                        <p>Every effort is made to keep the website up and running smoothly. However, [business name] takes
                            no responsibility for, and will not be liable for, the website being temporarily unavailable
                            due to technical issues beyond our control.
                        </p>
                        <p id="credit">Created by Shubham Prakash (shubham.prakash2308@gmail.com)</p>

                </div>

            </footer>

            <script src="script.js"></script>

</Body>

</html>